{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "Architecting GraphQL API with NodeJS and Express",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "author": "Haseeb Anwar",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/schema": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
